Definición: metodología de gestión de proyectos que brinda a los gerentes de proyectos total transparencia en el proceso de gestión de tareas.

Principios
1. Empieza con lo que haces ahora
2. Comprométete a buscar e implementar cambios progresibos y evolutivos
3. Respeta los procesos, los roles y las responsabilidades actuales
4. Impulsa el liderazgo

Prácticas
1. Visualizar el trabajo 
2. Limitar el trabajo en curso
3. Gestionar flujo de trabajo
4. Implementar políticas de procesos explícitas
5. Implementar ciclos de comentarios
6. Mejorar colaborando y evolucionar experimentando
